{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=ChatServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "AuthSettings": {
    "SecretKey": "hWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x"
  },
  "AllowCorsOrigins": "http://localhost:4400" 
}
